[Icon Theme]
Name=smoothX-Olive-NG
Comment=Smooth modern theme for Xfce
Inherits=smoothX-Xfce

Example=directory-x-normal

#Directory list
Directories=actions/16,actions/22,actions/24,actions/32,actions/48,actions/64,actions/128,places/16,places/22,places/24,places/32,places/48,places/64,places/128,

[actions/16]
Size=16
Context=Actions
Type=Fixed

[actions/22]
Size=22
Context=Actions
Type=Fixed

[actions/24]
Size=24
Context=Actions
Type=Fixed

[actions/32]
Size=32
Context=Actions
Type=Fixed

[actions/48]
Size=48
Context=Actions
Type=Scalable

[actions/64]
Size=64
Context=Actions
Type=Scalable

[actions/128]
Size=128
Context=Actions
Type=Scalable

[places/16]
Size=16
Context=Places
Type=Fixed

[places/22]
Size=22
Context=Places
Type=Fixed

[places/24]
Size=24
Context=Places
Type=Fixed

[places/32]
Size=32
Context=Places
Type=Fixed

[places/48]
Size=48
Context=Places
Type=Fixed

[places/64]
Size=64
Context=Places
Type=Fixed

[places/128]
Size=128
Context=Places
Type=Fixed

